# simple_media_center

./: README.md
simple_media_center/: simple_media_center.sln
simple_media_center/Video_sound/: App.xaml  App.xaml.cs  Music.xaml  Music.xaml.cs  Video.xaml  Video.xaml.cs  Video_sound.csproj
simple_media_center/Video_sound/Classes/: Music.cs  Song.cs
simple_media_center/Video_sound/Data/: MusicPath.cs  MusicPaths.txt
simple_media_center/Video_sound/Repositories/: MusicRepository.cs
simple_media_center/Video_sound/Repository/: MusicRepository.cs
simple_media_center/simple_media_center/: Form1.Designer.cs  Form1.cs  Program.cs  frmImages.Designer.cs  frmImages.cs  frmMenu.Designer.cs  frmMenu.cs  simple_media_center.csproj
simple_media_center/simple_media_center/Classes/: Picture.cs
simple_media_center/simple_media_center/Data/: DataPath.cs  PicturePaths.txt
simple_media_center/simple_media_center/Properties/: Resources.Designer.cs
simple_media_center/simple_media_center/Repositories/: PictureRepository.cs
