<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Music.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Music.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Music.xaml" />
    <EmbeddedResource Include="Music.xaml.cs" />
  </ItemGroup>

</Project>
